# Elixus.Tailwind

./: .gitattributes  .gitignore  Directory.Build.props  Elixus.Tailwind.slnx  README.md  cliff.toml
.github/workflows/: nuget-publish.yml
samples/BlazorExample/: .gitignore  BlazorExample.csproj  Program.cs  appsettings.Development.json
samples/BlazorExample/Components/: App.razor  _Imports.razor
samples/BlazorExample/Components/Layout/: MainLayout.razor.css
samples/BlazorExample/Components/Pages/: Home.razor
src/Elixus.Tailwind/: Elixus.Tailwind.csproj
src/Elixus.Tailwind.MSBuild/: Elixus.Tailwind.MSBuild.csproj  ProcessTailwindFileTask.cs
src/Elixus.Tailwind/Extensions/: ServiceCollectionExtensions.cs
src/Elixus.Tailwind/Hosted/: TailwindWatcherService.cs
src/Elixus.Tailwind/Options/: TailwindWatchOptions.cs
